<!DOCTYPE html>
  <head>
    <meta charset="UTF-8"/>
    <title>Allie Pakrosnis</title>
  </head>

  <main>
  <body>
    <h1>Allie Pakrosnis</h1>

    <nav>
      <p><a href="#contact">Contact</a></p>
      <p><a href="#education">Education</a></p>
    </nav>


  <section>
    <section id="contact">
    <h2>Contact</h2>
      <p><strong>Phone: </strong>(239) 218-3819</p>
      <p><strong>Email: </strong>allie@alliepak.com</p>
      <p><strong>Website: </strong><a href="http://alliepak.com">www.alliepak.com</a></p>
  </section>

  <section>
    <section id="education">
    <h2>Education</h2>
      <p><a href="http://www.miami.edu">University of Miami</a></p>
  </section>
  </body>
  </main>
